---
now: datetime:datetime.now
---

# Title

some text
block

A bit of text at {{ now }} to test the order.

{{! current_time = now
[]
}}

Another bit of text at {{ now }} to test the order.

---
Not a frontmatter
---
